#BlueJ package file
dependency1.from=game
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=GoLLY
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=GoLLY
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=GoLLY
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=GoLLY
dependency7.to=Grid
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=670
package.editor.x=597
package.editor.y=269
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=GoLLY
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
